cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           report-generator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/report-generator#readme>
homepage:       https://github.com/githubuser/report-generator#readme
bug-reports:    https://github.com/githubuser/report-generator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        OtherLicense
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/report-generator

library
  exposed-modules:
      RG.AppGoogleScopes
      RG.Effect.AssessDependencies.AssessDependencies
      RG.Effect.AssessDependencies.Backend.AssessDependencyBackend
      RG.Effect.AssessDependencies.Backend.Model.InternalDependencyAssessment
      RG.Effect.AssessDependencies.Backend.Rules.CommitHealth.FewYearlyCommitsRule
      RG.Effect.AssessDependencies.Backend.Rules.CommitHealth.NoRecentCommitsRule
      RG.Effect.AssessDependencies.Backend.Rules.CommitHealth.SingleRecentAuthorRule
      RG.Effect.AssessDependencies.Backend.Rules.IsArchivedRule
      RG.Effect.AssessDependencies.Backend.Rules.IsForkRule
      RG.Effect.AssessDependencies.Backend.Rules.IsPackageNotAliveRule
      RG.Effect.AssessDependencies.Backend.Rules.IsRepoNotFoundRule
      RG.Effect.AssessDependencies.Backend.Rules.IsRepoNotIdentifiedRule
      RG.Effect.AssessDependencies.Backend.Rules.NoRecentPackageReleaseRule
      RG.Effect.AssessDependencies.Backend.Rules.Rule
      RG.Effect.AssessDependencies.Backend.Rules.Rules
      RG.Effect.AssessDependencies.Carrier.AssessDependenciesC
      RG.Effect.AssessDependencies.Carrier.AssessDependenciesRetC
      RG.Effect.AssessDependencies.Model.AssessDependenciesRequest
      RG.Effect.AssessDependencies.Model.AssessDependenciesResult
      RG.Effect.GenerateReport.Backend.GenerateDependencyReportBackend
      RG.Effect.GenerateReport.Backend.GenerateOverallReportBackend
      RG.Effect.GenerateReport.Carrier.GenerateReportC
      RG.Effect.GenerateReport.Carrier.GenerateReportRetC
      RG.Effect.GenerateReport.GenerateReport
      RG.Effect.GenerateReport.Model.GenerateReportRequest
      RG.Effect.GenerateReport.Model.GenerateReportResult
      RG.Handler.ReportGeneratorHandler
      RG.Loader.ComponentDetailsLoader
      RG.Model.AppContext
      RG.Model.AppError
      RG.Model.StartupError
      RG.Serve.Api
      RG.Serve.AppHandler
      RG.Serve.Server
      RG.TheMain
  other-modules:
      Paths_report_generator
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BlockArguments
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedStrings
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeOperators
      UndecidableInstances
  ghc-options: -O0 -fhide-source-paths -freverse-errors -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wmissing-deriving-strategies -fwarn-tabs -Wunused-packages -Winvalid-haddock -Wunicode-bidirectional-format-characters -Werror=unicode-bidirectional-format-characters -Wnoncanonical-monad-instances -Wnoncanonical-monoid-instances
  build-depends:
      aeson
    , base-noprelude
    , common
    , containers
    , fused-effects
    , fused-effects-random
    , fused-effects-th
    , gogol
    , gogol-pubsub
    , nonempty-vector
    , random
    , servant
    , servant-server
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable report-generator-exe
  main-is: Main.hs
  other-modules:
      Paths_report_generator
  hs-source-dirs:
      app
  default-extensions:
      ApplicativeDo
      BlockArguments
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedStrings
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeOperators
      UndecidableInstances
  ghc-options: -O0 -fhide-source-paths -freverse-errors -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wmissing-deriving-strategies -fwarn-tabs -Wunused-packages -Winvalid-haddock -Wunicode-bidirectional-format-characters -Werror=unicode-bidirectional-format-characters -Wnoncanonical-monad-instances -Wnoncanonical-monoid-instances -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base-noprelude
    , common
    , report-generator
  default-language: Haskell2010

test-suite report-generator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Effect.AssessDependencies.Backend.AssessDependencyBackendSpec
      Effect.AssessDependencies.Backend.Rules.CommitHealth.FewYearlyCommitsRuleSpec
      Effect.AssessDependencies.Backend.Rules.CommitHealth.NoRecentCommitsRuleSpec
      Effect.AssessDependencies.Backend.Rules.CommitHealth.SingleRecentAuthorRuleSpec
      Effect.AssessDependencies.Backend.Rules.IsArchivedRuleSpec
      Effect.AssessDependencies.Backend.Rules.IsForkRuleSpec
      Effect.AssessDependencies.Backend.Rules.IsPackageNotAliveRuleSpec
      Effect.AssessDependencies.Backend.Rules.IsRepoNotFoundRuleSpec
      Effect.AssessDependencies.Backend.Rules.IsRepoNotIdentifiedRuleSpec
      Effect.AssessDependencies.Backend.Rules.NoRecentPackageReleaseRuleSpec
      Effect.GenerateReport.Backend.GenerateOverallReportBackendSpec
      Gen.Effect.AssessDependencies
      Gen.Effect.GenerateReport
      Handler.ReportGeneratorHandlerSpec
      Paths_report_generator
  hs-source-dirs:
      test
  default-extensions:
      ApplicativeDo
      BlockArguments
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedStrings
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeOperators
      UndecidableInstances
  ghc-options: -O0 -fhide-source-paths -freverse-errors -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wmissing-deriving-strategies -fwarn-tabs -Wunused-packages -Winvalid-haddock -Wunicode-bidirectional-format-characters -Werror=unicode-bidirectional-format-characters -Wnoncanonical-monad-instances -Wnoncanonical-monoid-instances -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base-noprelude
    , common
    , common-test
    , hedgehog
    , hspec
    , hspec-hedgehog
    , modern-uri
    , nonempty-vector
    , report-generator
    , vector
  default-language: Haskell2010
