cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           run-preparer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/run-preparer#readme>
homepage:       https://github.com/githubuser/run-preparer#readme
bug-reports:    https://github.com/githubuser/run-preparer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        OtherLicense
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/run-preparer

library
  exposed-modules:
      RP.AppGoogleScopes
      RP.Effect.ReadConfig.Backend.ParseConfigBackend
      RP.Effect.ReadConfig.Backend.RepoConfig
      RP.Effect.ReadConfig.Backend.RulesConfig
      RP.Effect.ReadConfig.Carrier.ReadConfigGitHubC
      RP.Effect.ReadConfig.Carrier.ReadConfigRetC
      RP.Effect.ReadConfig.Model.ReadConfigError
      RP.Effect.ReadConfig.Model.ReadConfigRequest
      RP.Effect.ReadConfig.Model.ReadConfigResult
      RP.Effect.ReadConfig.ReadConfig
      RP.Effect.VerifyPlan.Backend.VerifyPlanBackend
      RP.Effect.VerifyPlan.Carrier.VerifyPlanC
      RP.Effect.VerifyPlan.Carrier.VerifyPlanRetC
      RP.Effect.VerifyPlan.VerifyPlan
      RP.Handler.RunPreparerHandler
      RP.Loader.ComponentDetailsLoader
      RP.Loader.ConfigLoader
      RP.Model.AppContext
      RP.Model.AppError
      RP.Model.Config
      RP.Model.StartupError
      RP.Serve.Api
      RP.Serve.AppHandler
      RP.Serve.Server
      RP.TheMain
  other-modules:
      Paths_run_preparer
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BlockArguments
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedStrings
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeOperators
      UndecidableInstances
  ghc-options: -O0 -fhide-source-paths -freverse-errors -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wmissing-deriving-strategies -fwarn-tabs -Wunused-packages -Winvalid-haddock -Wunicode-bidirectional-format-characters -Werror=unicode-bidirectional-format-characters -Wnoncanonical-monad-instances -Wnoncanonical-monoid-instances
  build-depends:
      HsYAML
    , aeson
    , base-noprelude
    , common
    , containers
    , fused-effects
    , fused-effects-random
    , fused-effects-th
    , gogol
    , gogol-pubsub
    , megaparsec
    , nonempty-vector
    , random
    , relude
    , servant
    , servant-server
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable run-preparer-exe
  main-is: Main.hs
  other-modules:
      Paths_run_preparer
  hs-source-dirs:
      app
  default-extensions:
      ApplicativeDo
      BlockArguments
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedStrings
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeOperators
      UndecidableInstances
  ghc-options: -O0 -fhide-source-paths -freverse-errors -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wmissing-deriving-strategies -fwarn-tabs -Wunused-packages -Winvalid-haddock -Wunicode-bidirectional-format-characters -Werror=unicode-bidirectional-format-characters -Wnoncanonical-monad-instances -Wnoncanonical-monoid-instances -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base-noprelude
    , common
    , run-preparer
  default-language: Haskell2010

test-suite run-preparer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Effect.ReadConfig.Backend.ParseConfigBackendSpec
      Effect.VerifyPlan.Backend.VerifyPlanBackendSpec
      Handler.RunPreparerHandlerSpec
      Paths_run_preparer
  hs-source-dirs:
      test
  default-extensions:
      ApplicativeDo
      BlockArguments
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedStrings
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeOperators
      UndecidableInstances
  ghc-options: -O0 -fhide-source-paths -freverse-errors -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wmissing-deriving-strategies -fwarn-tabs -Wunused-packages -Winvalid-haddock -Wunicode-bidirectional-format-characters -Werror=unicode-bidirectional-format-characters -Wnoncanonical-monad-instances -Wnoncanonical-monoid-instances -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base-noprelude
    , common
    , common-test
    , fused-effects
    , hedgehog
    , hspec
    , hspec-hedgehog
    , nonempty-vector
    , raw-strings-qq
    , run-preparer
    , vector
  default-language: Haskell2010
