cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           run-finalizer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/run-finalizer#readme>
homepage:       https://github.com/githubuser/run-finalizer#readme
bug-reports:    https://github.com/githubuser/run-finalizer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        OtherLicense
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/run-finalizer

library
  exposed-modules:
      RF.AppGoogleScopes
      RF.Effect.FinishRun.Backend.GenerateFinishCheckRunBackend
      RF.Effect.FinishRun.Backend.Model.FinishCheckRun
      RF.Effect.FinishRun.Carrier.FinishRunGitHubC
      RF.Effect.FinishRun.Carrier.FinishRunRetC
      RF.Effect.FinishRun.FinishRun
      RF.Effect.FinishRun.Model.FinishRunRequest
      RF.Effect.FinishRun.Model.FinishRunResult
      RF.Handler.RunFinalizerHandler
      RF.Loader.ComponentDetailsLoader
      RF.Loader.ConfigLoader
      RF.Model.AppContext
      RF.Model.AppError
      RF.Model.Config
      RF.Model.StartupError
      RF.Serve.Api
      RF.Serve.AppHandler
      RF.Serve.Server
      RF.TheMain
  other-modules:
      Paths_run_finalizer
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BlockArguments
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedStrings
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeOperators
      UndecidableInstances
  ghc-options: -O0 -fhide-source-paths -freverse-errors -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wmissing-deriving-strategies -fwarn-tabs -Wunused-packages -Winvalid-haddock -Wunicode-bidirectional-format-characters -Werror=unicode-bidirectional-format-characters -Wnoncanonical-monad-instances -Wnoncanonical-monoid-instances
  build-depends:
      aeson
    , base-noprelude
    , common
    , fused-effects
    , fused-effects-random
    , fused-effects-th
    , gogol
    , gogol-pubsub
    , random
    , servant
    , servant-server
    , text
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable run-finalizer-exe
  main-is: Main.hs
  other-modules:
      Paths_run_finalizer
  hs-source-dirs:
      app
  default-extensions:
      ApplicativeDo
      BlockArguments
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedStrings
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeOperators
      UndecidableInstances
  ghc-options: -O0 -fhide-source-paths -freverse-errors -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wmissing-deriving-strategies -fwarn-tabs -Wunused-packages -Winvalid-haddock -Wunicode-bidirectional-format-characters -Werror=unicode-bidirectional-format-characters -Wnoncanonical-monad-instances -Wnoncanonical-monoid-instances -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base-noprelude
    , common
    , run-finalizer
  default-language: Haskell2010

test-suite run-finalizer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Gen.Effect.FinishRun
      Handler.RunFinalizerHandlerSpec
      Paths_run_finalizer
  hs-source-dirs:
      test
  default-extensions:
      ApplicativeDo
      BlockArguments
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedStrings
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeOperators
      UndecidableInstances
  ghc-options: -O0 -fhide-source-paths -freverse-errors -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wmissing-deriving-strategies -fwarn-tabs -Wunused-packages -Winvalid-haddock -Wunicode-bidirectional-format-characters -Werror=unicode-bidirectional-format-characters -Wnoncanonical-monad-instances -Wnoncanonical-monoid-instances -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base-noprelude
    , common
    , common-test
    , hedgehog
    , hspec
    , hspec-hedgehog
    , run-finalizer
  default-language: Haskell2010
